<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:IconPreferenceScreen="http://schemas.android.com/apk/res/cn.edu.ncwu.www" >

    <!-- 拍照、微博 -->

    <PreferenceCategory android:title="原厂设置" >

        <!--
             <cn.edu.ncwu.www.preferences.MChecKboxPreference
            IconPreferenceScreen:resloverkey="swing_lock_enabled"
            android:key="screencap"
            android:summary="左右甩动锁定屏幕"
            android:title="甩动锁屏" >
        </cn.edu.ncwu.www.preferences.MChecKboxPreference>
        -->
        <Preference
            android:key="schedulepoweronoff_settings"
            android:summary=" 进入定时开关机"
            android:title="定时开关机" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.mediatek.schpwronoff.AlarmClock"
                android:targetPackage="com.mediatek.schpwronoff" />
        </Preference>
        <Preference
            android:key="led"
            android:summary="设置led等效"
            android:title="LED灯设置" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.lenovo.lightsettings.LightSettings"
                android:targetPackage="com.lenovo.lightsettings" />
        </Preference>
        <Preference
            android:key="mipop"
            android:summary="屏幕助手"
            android:title="MIPop" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.android.mipop.MIPopActivity"
                android:targetPackage="com.android.mipop" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="高级设置" >
        <PreferenceScreen
            android:key="recovery"
            android:summary="点击重启到recovery模式"
            android:title="重启到recovery" />
        <PreferenceScreen
            android:key="replaceRecovery"
            android:summary="点击将更换recovery"
            android:title="更换recovery" />
    </PreferenceCategory>
    <PreferenceCategory android:title="交流与反馈" >
        <cn.edu.ncwu.www.preferences.ButtonPreferences
            IconPreferenceScreen:QQqun=""
            IconPreferenceScreen:action="android.intent.action.VIEW"
            IconPreferenceScreen:category="android.intent.category.DEFAULT"
            IconPreferenceScreen:connection="http://weibo.com/2205324430/profile?rightmod=1&amp;wvr=5&amp;mod=personinfo"
            IconPreferenceScreen:icon="@drawable/weibo"
            IconPreferenceScreen:toasttext="请安装新浪客户端"
            IconPreferenceScreen:uriconnection="sinaweibo://userinfo?uid=2205324430&amp;extparam=100103type=1&amp;cuid=2679559813&amp;q=EverNever_NCWU&amp;t=0&amp;sid=t_wap_android&amp;category=1&amp;pos=1"
            android:key="toggle_goome_weibo"
            android:summary="@string/link_weibo_summary"
            android:title="@string/link_weibo_title" >

            <!-- <intent/> -->
        </cn.edu.ncwu.www.preferences.ButtonPreferences>
        <cn.edu.ncwu.www.preferences.ButtonPreferences
            IconPreferenceScreen:QQqun="335708959"
            IconPreferenceScreen:action=""
            IconPreferenceScreen:category=""
            IconPreferenceScreen:connection=""
            IconPreferenceScreen:icon="@drawable/qun"
            IconPreferenceScreen:toasttext="qq群号已经复制到剪贴板，请到qq添加"
            IconPreferenceScreen:uriconnection=""
            android:key="qq"
            android:summary="欢迎加群交流,点击复制号到剪贴板"
            android:title="qq群" >
        </cn.edu.ncwu.www.preferences.ButtonPreferences>
    </PreferenceCategory>

</PreferenceScreen>