<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:IconPreferenceScreen="http://schemas.android.com/apk/res/cn.edu.ncwu.www" >


    <PreferenceCategory android:title="高级设置" >

        <PreferenceScreen
            android:key="recovery"
            android:summary="点击重启到recovery模式"
            android:title="重启到recovery" />
        <PreferenceScreen
            android:key="replaceRecovery"
            android:summary="点击将更换recovery"
            android:title="更换recovery" />
        <PreferenceScreen
            android:key="install_recovery"
            android:summary="点击将更换recovery"
            android:title="安装recovery" />
        <PreferenceScreen
            
            android:key="flashOta"
            android:summary="点击选择刷机包"
            android:title="刷入ROM" />

        <PreferenceScreen
            android:key="download_rom"
            android:summary=" 下载完整包或者ota升级包"
            android:title="下载ROM" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://pan.baidu.com/s/1eQpJmD0"
                 />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="交流与反馈" >
        <cn.edu.ncwu.www.preferences.ButtonPreferences
            IconPreferenceScreen:QQqun=""
            IconPreferenceScreen:action="android.intent.action.VIEW"
            IconPreferenceScreen:category="android.intent.category.DEFAULT"
            IconPreferenceScreen:connection="http://weibo.com/EverNeverNCWU"
            IconPreferenceScreen:icon="@drawable/weibo"
            IconPreferenceScreen:toasttext="请安装新浪客户端"
            IconPreferenceScreen:uriconnection="sinaweibo://userinfo?uid=2205324430&amp;extparam=100103type=1&amp;cuid=2679559813&amp;q=EverNever_NCWU&amp;t=0&amp;sid=t_wap_android&amp;category=1&amp;pos=1"
            android:key="toggle_goome_weibo"
            android:summary="@string/link_weibo_summary"
            android:title="@string/link_weibo_title" >

            <!-- <intent/> -->
        </cn.edu.ncwu.www.preferences.ButtonPreferences>
        <cn.edu.ncwu.www.preferences.ButtonPreferences
            IconPreferenceScreen:QQqun="335708959"
            IconPreferenceScreen:action="android.intent.action.VIEW"
            IconPreferenceScreen:category="android.intent.category.BROWSABLE"
            IconPreferenceScreen:connection=""
            IconPreferenceScreen:icon="@drawable/qun"
            IconPreferenceScreen:toasttext="qq群号已经复制到剪贴板，复制添加"
            IconPreferenceScreen:uriconnection="mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Fk%3DVnmvx_RgIo3Y663w3bXFALKiLicJhP6F"
            android:key="qq"
            android:summary="欢迎加群交流,点击复制号到剪贴板"
            android:title="qq群" >
        </cn.edu.ncwu.www.preferences.ButtonPreferences>
    </PreferenceCategory>

</PreferenceScreen>